import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main(String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();

        }int ma=0;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int s=0;
                for (int k = i; k <= j; k++) {
s+=arr[k];
ma=Math.max(ma,s);

                    System.out.print(arr[k] + " ");
                }
                System.out.println("sum is :"+s);
            }
            System.out.println();
        }
        System.out.println("total max sum "+ma);
    }
    // your code goes here


}